TICTON_DB_HOST=localhost
TICTON_DB_PORT=27017
TICTON_DB_USERNAME=ticton_user
TICTON_DB_PASSWORD=ticton_password
TICTON_DB_NAME=ticton
TICTON_TG_BOT_TOKEN=<bot token from bot father>
TICTON_MANIFEST_URL=<url to manifest.json>